<!DOCTYPE html>
<html>
    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">


 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


        <title>Durham Map</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/theme/default/style.css" type="text/css">

        <link rel="stylesheet" href="style.css" type="text/css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.mobile.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>

        <script src="openlayers2m.js"></script>



   <style>




  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

 h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6CA423;
      font-size: 50px;
  }
  .logo-med {
      color: #6CA423;
      font-size: 100px;
  }
  .logo {
      color: #6CA423;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

 .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
 

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

.panel {
      border: 1px solid #6CA423; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #6CA423;
      background-color: #fff !important;
      color: #6CA423;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6CA423 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }

 .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
   //   background-color: #6CA423;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
   //   color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
   //   color: #6CA423 !important;
   //   background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  //    color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6CA423;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }





body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}

       html, body, #map {
         height: 96%;
         padding-top: 30px;
         background-color: #f8f8f8;
         position: relative;
         Z-index: -1;
       }

.mapcaption {
  position: absolute;
 // overflow: auto;
 margin: auto;
  top: 85%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 260px;
  height: 40px;
  Z-index: 20000;
background-color: #f8f8f8;
// background-color: #b3b3b3;
  padding: 15px;
  padding-top: 10px;
  border-radius: 30px;
  text-align: center;
 font-family: Montserrat, sans-serif;
}

.maptitle {
  position: absolute;
 // overflow: auto;
 margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 85%;
  width: 152px;
  height: 40px;
  Z-index: 20005;
// background-color: #f8f8f8;
background-color: #b3b3b3;
  padding: 15px;
  padding-top: 10px;
  border-radius: 30px;
 text-align: center;
 font-family: Montserrat, sans-serif;
}


  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


.modal-dialog {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
  colour:white;
  overflow:auto;  

}



.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f8f8f8;
}





/* CSS for openlayer content   */



div.olControlAttribution { 
        bottom:3px; 
      }


.olAlphaImg {
                opacity:0.65;
                filter: alpha(opacity = 65);
               padding: 5px;
                background-color: #00008B;    /* the original openlayers blue */
            border-radius: 10px 0 0 10px;

} 


.olControlOverviewMapElement {
            border-radius: 10px 0 0 10px;
            opacity: 0.75;
            filter: alpha(opacity=75);
        }


.olControlOverviewMapElement {
    padding: 10px 38px 10px 10px;
    background-color: #f8f8f8;
    -moz-border-radius: 1em 0 0 0;
}

.olControlOverviewMapMinimizeButton,
.olControlOverviewMapMaximizeButton {
    height: 25px;
    width: 25px;
    right: 0;
    bottom: 80px;
    cursor: pointer;
}



.olPopupContent {
    padding:5px;
    overflow: auto;
}




.olControlPanPanel {
    top: 10px;
    left: 5px;
}


.olControlZoomPanel {
    top: 71px;
    left: 14px;
}



.olControlZoomPanel .olControlZoomInItemInactive {
    top: 0;
    left: 0;
    background-position: 0 0;
}

.olControlZoomPanel .olControlZoomToMaxExtentItemInactive {
    top: 18px;
    left: 0;
    background-position: 0 -18px;
}

.olControlZoomPanel .olControlZoomOutItemInactive {
    top: 36px;
    left: 0;
    background-position: 0 18px;
}




/**
 * Layer switcher
 */


/* round corners of layer switcher, and make it transparent */


/*
.olControlLayerSwitcher {
    position: absolute;
    top: 25px;
    right: 0;
    width: 20em;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
    font-size: smaller;
    color: white;
    background-color: transparent;
}


.olControlLayerSwitcher .layersDiv {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    background-color: darkblue;
            border-radius: 10px 0 0 10px;
            opacity: 0.75;
            filter: alpha(opacity=75);
}

.olControlLayerSwitcher .layersDiv .baseLbl,
.olControlLayerSwitcher .layersDiv .dataLbl {
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
}

.olControlLayerSwitcher .layersDiv .baseLayersDiv,
.olControlLayerSwitcher .layersDiv .dataLayersDiv {
    padding-left: 10px;
}

.olControlLayerSwitcher .maximizeDiv,
.olControlLayerSwitcher .minimizeDiv {
    width: 25px;
    height: 25px;
    top: 5px;
    right: 0;
    cursor: pointer;
}
*/



/* positions */


.olControlNavToolbar {
    top: 295px;
    left: 9px;
}


/* individual controls */


.olControlNavToolbar .olControlNavigationItemInactive,
.olControlEditingToolbar .olControlNavigationItemInactive {
    background-position: -103px -1px;
}
.olControlNavToolbar .olControlNavigationItemActive ,
.olControlEditingToolbar .olControlNavigationItemActive  {
    background-position: -103px -24px;
}
.olControlNavToolbar .olControlZoomBoxItemInactive {
    background-position: -128px -1px;
}
.olControlNavToolbar .olControlZoomBoxItemActive  {
    background-position: -128px -24px;
}


div.olControlZoom {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(255,255,255,0.4);
    border-radius: 4px;
    padding: 2px;
}
div.olControlZoom a {
    display: block;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 18px;
    font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    height: 22px;
    width:22px;
    line-height: 19px;
    background: #130085; /* fallback for IE - IE6 requires background shorthand*/
    background: rgba(0, 60, 136, 0.5);
    filter: alpha(opacity=80);
}
div.olControlZoom a:hover {
    background: #130085; /* fallback for IE */
    background: rgba(0, 60, 136, 0.7);
    filter: alpha(opacity=100);
}
@media only screen and (max-width: 600px) {
    div.olControlZoom a:hover {
        background: rgba(0, 60, 136, 0.5);
    }
}

a.olControlZoomIn {
    border-radius: 4px 4px 0 0;
}

a.olControlZoomOut {
    border-radius: 0 0 4px 4px;
}


.layerPanel {
    position: absolute;
    top: 8px;
    right: 8px;  
}

div.layerPanel div {
 //   display: inline;
    display: block;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}



div.layerPanel div:after {
 //   font-weight: bold;
    font-size: 14px;
    font-family: arial;
    padding: 8px;
  //  color: #BFEFFF;
    color: white;
    line-height: 36px;
    border-radius: 5px 5px 5px 5px;
  //  background-color: #ccc;
 //   background: rgba(0,0,100,0.4);

   
}

div.layerPanel div.labelButtonItemInactive:after,
div.layerPanel div.labelButtonItemActive:after {
    content: 'Superficial';
}

div.layerPanel div.labelButtonItemActive:after {
    text-decoration: underline;
 //   background: rgba(0,0,100,0.2);
}

div.labelButtonItemActive.olButton
 {
    width: 90px;
 //   padding: 8px;
    color: #BFEFFF;
//    line-height: 36px;
    border-radius: 5px 5px 5px 5px;
    background-color: #ccc;
    background: rgba(0,0,100,0.2);
}

div.labelButtonItemInactive.olButton
 {
    width: 90px;
 //   padding: 8px;
    color: #BFEFFF;
//    line-height: 36px;
    border-radius: 5px 5px 5px 5px;
    background-color: #ccc;
    background: rgba(0,0,100,0.4);
}







div.layerPanel div.mapButtonItemInactive:after,
div.layerPanel div.mapButtonItemActive:after {
    content: 'Bedrock';
    border-radius: 5px 5px 5px 5px;
}

div.layerPanel div.mapButtonItemActive:after {
    text-decoration: underline;
  //  background: rgba(0,0,100,0.2);
}

div.layerPanel div.mapButtonItemInactive,
div.layerPanel div.mapButtonItemActive {
 //   margin-left: 1px;
}

div.mapButtonItemActive.olButton
 {
    width: 90px;
 //   padding: 8px;
    color: #BFEFFF;
//    line-height: 36px;
    border-radius: 5px 5px 5px 5px;
    background-color: #ccc;
    background: rgba(0,0,100,0.2);
}

div.mapButtonItemInactive.olButton
 {
    width: 90px;
 //   padding: 8px;
    color: #BFEFFF;
//    line-height: 36px;
    border-radius: 5px 5px 5px 5px;
    background-color: #ccc;
    background: rgba(0,0,100,0.4);
}



   </style>

    </head>

    <body onload="init()"id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Portfolio2.html#myPage">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Portfolio2.html#skills">skills</a></li>
        <li><a href="Portfolio2.html#maps">maps</a></li>
        <li><a href="Portfolio2.html#api">wms & api</a></li>
      </ul>
    </div>
  </div>
</nav>

        

        <div id="map" class="xmap">
            <div class = "caption mapcaption hidden-xs" style = "position: absolute;">
            <p>Click map to view geology types</p>
            </div>
            <!-- title not used in final version
            <div class = "caption maptitle" style = "position: absolute;">
            <p> Durham Geology</p>
            -->
        </div>

        </div>

        <div id="docs">
  
        </div>
<footer class="navbar navbar-default navbar-fixed-bottom hidden-xs">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#FNavbar">
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.bgs.ac.uk/">British Geological Survey</a>
    </div>
    <div class="collapse navbar-collapse" id="FNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://openlayers.org/two/"><small>OpenLayers 2 API</small></a></li>
      </ul>
    </div>
  </div>
</footer>

    </body>

</html>
