<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<style>
 * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  background-image: radial-gradient(#fff 25%, #bbb 75%);
  height: 100vh;
  width: 100vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box {
  height: 50vh;
  width: 50vh;
}
[class^='c'] {
  background-color: #0ff;
  border-radius: 50%;
  height: 50vh;
  width: 50vh;
  mix-blend-mode: multiply;
  // multiply;
  position: absolute;
  font-size: 99px;
}
.circle1 {
  // background-color: rgba(0,255,255,0.5);
  background-color: rgba(108,0,0,0.7);
  color: rgba(0,255,255,0.5);
  font-size: 39px;
  //opacity: 0.5;
  padding-top: 70px;
  text-align: center;
  -webkit-animation: c1 4.5s ease-in-out infinite alternate;
          animation: c1 4.5s ease-in-out infinite alternate;
}
.circle2 {
  // background-color: rgba(255,255,0,0.5);
  background-color: rgba(0,164,0,0.7);
  color: rgba(255,255,0,0.5);
  font-size: 29px;
  // top: 50%;
  padding-top: 170px;
  text-align: center;
  -webkit-animation: c2 4.5s ease-in-out infinite alternate;
          animation: c2 4.5s ease-in-out infinite alternate;
}
.circle3 {
  // background-color: rgba(255,0,255,0.5);
  background-color: rgba(0,0,35,0.7);
  color: rgba(255,0,255,0.5);
  font-size: 29px;
  text-align: center;
  padding-top: 130px;
  -webkit-animation: c3 4.5s ease-in-out infinite alternate;
          animation: c3 4.5s ease-in-out infinite alternate;
}
@-webkit-keyframes c1 {
  from {
    -webkit-transform: translate(-25%, 25%);
            transform: translate(-25%, 25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes c1 {
  from {
    -webkit-transform: translate(-25%, 25%);
            transform: translate(-25%, 25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@-webkit-keyframes c2 {
  from {
    -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes c2 {
  from {
    -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@-webkit-keyframes c3 {
  from {
    -webkit-transform: translate(25%, 25%);
            transform: translate(25%, 25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes c3 {
  from {
    -webkit-transform: translate(25%, 25%);
            transform: translate(25%, 25%);
  }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .le-heading p {
      color: #fff !important;
      background-color: #6CA423 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      font-size: 69px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
  }





}



</style>



</head>

<body>


<div class="box">
    <div class="circle1 text-center">
        <p> Applied </p>
    </div>
    <div class="circle2 text-center">
        <p>GIS </p>
    </div>
    <div class="circle3">
        <p> Environmental </p>
    </div>
</div>



</body>
</html>