<!DOCTYPE html>
 <html>
   <head>
     <title>Google Maps Durham</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




     <style>


 
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

 h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #6CA423;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6CA423;
      font-size: 50px;
  }
  .logo-med {
      color: #6CA423;
      font-size: 100px;
  }
  .logo {
      color: #6CA423;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

 .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #6CA423;
  }
  .carousel-indicators li {
      border-color: #6CA423;
  }
  .carousel-indicators li.active {
      background-color: #6CA423;
  }


  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

.panel {
      border: 1px solid #6CA423; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #6CA423;
      background-color: #fff !important;
      color: #6CA423;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6CA423 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }

 .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
  //    background-color: #6CA423;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
  //    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
   //   color: #6CA423 !important;
   //   background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
   //   color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6CA423;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


.modal-dialog {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
  colour:white;
  overflow:auto;  

}




body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}

       html, body, #map_canvas {
         height: 96%;
         padding-top: 30px;
         background-color: #f8f8f8;
         position: relative;
       }


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f8f8f8;
}





     </style>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBytHOF8AX9qTQCoH_GVNf5jDZ_-0IJupE&libraries=weather&sensor=false"></script>
    </script>

<script type="text/javascript">

var map=null;
var weatherLayer = new google.maps.weather.WeatherLayer({
  temperatureUnits: google.maps.weather.TemperatureUnit.FAHRENHEIT
});
var trafficLayer = new google.maps.TrafficLayer();
var bikeLayer = new google.maps.BicyclingLayer();

var myCenter = new google.maps.LatLng (54.8, -1.6);


 function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '50px';
        controlUI.style.boxShadow = '0 3px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '16px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to re-center the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.lineHeight = '34px';
        controlText.style.paddingLeft = '4px';
        controlText.style.paddingRight = '4px';
        controlText.innerHTML = 'Center';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          map.setCenter(myCenter);
        });
}


 function TitlePanel(controlTitleDiv, map) {

        // Set CSS for the control border.
        var controlUI2 = document.createElement('div');
        controlUI2.style.backgroundColor = '#b3b3b3';
        controlUI2.style.border = '2px solid ##b3b3b3';
        controlUI2.style.borderRadius = '50px';
        controlUI2.style.boxShadow = '0 3px 6px rgba(0,0,0,.3)';
        controlUI2.style.cursor = 'pointer';
        controlUI2.style.marginTop = '16px';
        controlUI2.style.textAlign = 'center';
        controlUI2.title = 'Map Content';
        controlTitleDiv.appendChild(controlUI2);

        // Set CSS for the control interior.
        var TitleText = document.createElement('div');
        TitleText.style.color = 'rgb(25,25,25)';
        TitleText.style.fontFamily = 'Roboto,Arial,sans-serif';
        TitleText.style.fontSize = '14px';
        TitleText.style.lineHeight = '34px';
        TitleText.style.paddingLeft = '16px';
        TitleText.style.paddingRight = '16px';
        TitleText.innerHTML = 'Click reserves for info';
        controlUI2.appendChild(TitleText);
}
  


function initialize() {


 var styleArray = [
    {
      featureType: "all",
      stylers: [
       { saturation: -80 }
      ]
    },{
      featureType: "road.arterial",
      elementType: "geometry",
      stylers: [
        { hue: "#00ffee" },
        { saturation: 50 }
      ]
    },{
      featureType: "poi.business",
      elementType: "labels",
      stylers: [
        { visibility: "off" }
      ]
    }
  ];


var mark1location = new google.maps.LatLng (54.83, -1.48);
var mark2location = new google.maps.LatLng (54.678, -1.752);

var mapOptions = {
  zoom: 9,
  center: myCenter,
  styles: styleArray,
  scrollwheel: false,
  mapTypeControl: true,
    mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
      position: google.maps.ControlPosition.RIGHT_TOP,
      mapTypeIds: [
        google.maps.MapTypeId.ROADMAP,
        google.maps.MapTypeId.TERRAIN,
        google.maps.MapTypeId.SATELLITE,
        google.maps.MapTypeId.HYBRID,
      ]
    }
};

  map = new google.maps.Map(document.getElementById('map_canvas'),mapOptions);


 var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h3 id="firstHeading" class="firstHeading">Rainton Meadows Reserve</h3>'+
      '<div id="bodyContent">'+
      '<p><b>Rainton Meadows</b> was created by the restoration of the Rye Hill' +
      ' Opencast coal mine in 1996.' +
      ' Home to Durham Wildlife Trust headquarters, there is a' +
      ' visitor centre and coffee shop. There is ample parking on site too.</p>'+
      '<p>Visit the webpage: <a href="http://www.durhamwt.com/reserves/dwt-reserves-list/rainton-meadows/">'+
      'Rainton Meadows</a> </p>'+
      '</div>'+
      '</div>';

  var contentString2 = '<div id="content2">'+
      '<div id="siteNotice2">'+
      '</div>'+
      '<h3 id="firstHeading2" class="firstHeading">Low Barns Reserve</h3>'+
      '<div id="bodyContent2">'+
      '<p><b>Low Barns</b> is one of the most important wildlife sites in the region. ' +
      'This wetland reserve, bordered by the River Wear, ' +
      'also contains mixed woodlands and species rich grasslands.</p>'+
      '<p>Visit the webpage: <a href="http://www.durhamwt.com/reserves/dwt-reserves-list/low-barns/">'+
      'Low Barns</a> </p>'+
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

  var infowindow2 = new google.maps.InfoWindow({
    content: contentString2
  });


var marker1 = new google.maps.Marker({
  position:mark1location,
  map: map,
  title: 'Rainton Meadows',
  });

  marker1.addListener('click', function() {
    infowindow.open(map, marker1);
  });

marker1.setMap(map);

marker1.setMap(map);

var marker2 = new google.maps.Marker({
  position:mark2location,
  map: map,
  title: 'Low Barns',
  });

  marker2.addListener('click', function() {
    infowindow2.open(map, marker2);
  });

marker2.setMap(map);

 var centerControlDiv = document.createElement('div');
 var centerControl = new CenterControl(centerControlDiv, map);

 centerControlDiv.index = 1;
 map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(centerControlDiv);


var width = window.innerWidth;

if(width > 500){

 var controlTitleDiv = document.createElement('div');
 var TitleText = new TitlePanel(controlTitleDiv, map);
 controlTitleDiv.index = 1;
 map.controls[google.maps.ControlPosition.TOP_CENTER].push(controlTitleDiv);

}





  check();
}



        function check() 
    {

        if(document.getElementById('cycling').checked)

          {bikeLayer.setMap(map);}

        else 

          {bikeLayer.setMap(null);}


        if(document.getElementById('traffic').checked)

           {trafficLayer.setMap(map);}

        else

           {trafficLayer.setMap(null);}
    }

google.maps.event.addDomListener(window, 'load', initialize);
     </script>

   </head>

 
<body id="GoogleMapsDurham" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Portfolio2.html#myPage">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Portfolio2.html#skills">skills</a></li>
        <li><a href="../Portfolio2.html#maps">maps</a></li>
        <li><a href="../Portfolio2.html#api">wms & api</a></li>
      </ul>
    </div>
  </div>
</nav>


   <div id="map_canvas" style = "position: relative;">
 
   </div>

   <div class = "text-center">
        <label><input type="checkbox" id="cycling" onclick="check()" />Cycling</label>
        <label><input type="checkbox" id="traffic" onclick="check()" />Traffic</label>
   </div>

<footer class="navbar navbar-default navbar-fixed-bottom hidden-xs">
  <div class="container">
    <div class="navbar-header hidden-xs">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#FNavbar">
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.durhamwt.com/">Durham Wildlife Trust</a>
    </div>
    <div class="collapse navbar-collapse" id="FNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://developers.google.com/maps/"><small>Google maps API</small></a></li>
      </ul>
    </div>
  </div>
</footer>

<script>
$(window).width()
</script>

   </body>
 </html>
