<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">

<!-- link to openlayers javascript lib, in full prod, use locally hosted custom build -->
<script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>

<!--  library to allow export to pdf -->


<!--  <script src="http://mrrio.github.io/jsPDF/dist/jspdf.min.js"></script>   -->

<title>Durham Geology OL4</title>

<!-- move as much of this css to seperate file as possible --> 

<style>

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

 h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6CA423;
      font-size: 50px;
  }
  .logo-med {
      color: #6CA423;
      font-size: 100px;
  }
  .logo {
      color: #6CA423;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

 .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

.panel {
      border: 2px solid #6CA423; 
      border-radius:15px !important;
      transition: box-shadow 0.5s;
      padding: 10px;
      background-color: #f6f6f6;
      opacity: 0.8;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #6CA423;
      background-color: #fff !important;
      color: #6CA423;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6CA423 !important;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  .panel-footer {
  background-color: #f6f6f6;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }

 .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
   //   background-color: #6CA423;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
   //   color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
   //   color: #6CA423 !important;
   //   background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  //    color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6CA423;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }


body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}

       html, body, #map {
         height: 96%;
         padding-top: 25px;
         background-color: #f8f8f8;
         position: relative;
         Z-index: -1;
       }

.mapcaption {
  position: absolute;
 // overflow: auto;
 margin: auto;
  top: 85%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 260px;
  height: 40px;
  Z-index: 20000;
background-color: #f8f8f8;
// background-color: #b3b3b3;
  padding: 15px;
  padding-top: 10px;
  border-radius: 30px;
  text-align: center;
 font-family: Montserrat, sans-serif;
}

.maptitle {
  position: absolute;
 // overflow: auto;
 margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 85%;
  width: 152px;
  height: 40px;
  Z-index: 20005;
// background-color: #f8f8f8;
background-color: #b3b3b3;
  padding: 15px;
  padding-top: 10px;
  border-radius: 30px;
 text-align: center;
 font-family: Montserrat, sans-serif;
}


  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

/*
.modal-dialog {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
  colour:white;
  overflow:auto;  

}
*/

/*
#myModal .modal-dialog  {
width:215px;  
 height: 75%;
top:30%;
left:15%;
}

#myModal .modal-content {
 // height: 100%;
  border-radius: 15px;
  colour:white;
  overflow:auto; 
  opacity: 0.3;
*/


#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#myModal .modal-dialog  {
top:60px;
//right:40%;
  margin-left: 10px;
width:30%;
height:75%;
}

#myModal .modal-content {
 // height: 100%;
  border-radius: 15px;
  colour:white;
  opacity: 0.8;
}

#thin {
  bottom: 0;
  margin-bottom: 1px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f8f8f8;
}

.mapbutton {
  position: absolute;
 // overflow: auto;
// margin: auto;
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 85%;
//  width: 260px;
//  height: 40px;
  Z-index: 60000;
//background-color: #f8f8f8;
// background-color: #b3b3b3;
//  padding: 15px;
//  padding-top: 10px;
//  border-radius: 30px;
 // text-align: center;
// font-family: Montserrat, sans-serif;
}

div.absolute1 {
    position: absolute;
    top: 65px;
    right: 0;
    width: 310px;
    height: 150px;
}

div.absolute2 {
    position: absolute;
    top: 85px;
    left: 10;
 //   width: 250px;
 //   height: 150px;
 Z-index: 90000;
}


// css for  ol3 pop ups

   #popup-content {
  background-color: #f6f6f6;
        height: 180px;

}
    .ol-popup {
        opacity: 0.9;
        position: absolute;
        background-color: #f6f6f6;      
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 5px;
        border-radius: 10px;
 //       border: 1px solid #cccccc;
        border: 2px solid #6CA423; 
        bottom: 10px;
        left: -50px;
        min-width: 280px;
        height: 180px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "x";  // changed char to text
      }



</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="Portfolio2.html#myPage">Portfolio</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="Portfolio2.html#skills">skills</a></li>
<li><a href="Portfolio2.html#maps">maps</a></li>
<li><a href="Portfolio2.html#api">wms & api</a></li>
</ul>
</div>

</div>
</nav>


<!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>

  <form class="form">
      <label>Page size </label>
      <select id="format">
        <option value="a0">A0 (slow)</option>
        <option value="a1">A1</option>
        <option value="a2">A2</option>
        <option value="a3">A3</option>
        <option value="a4" selected>A4</option>
        <option value="a5">A5 (fast)</option>
      </select>
      <br>
      <label>Resolution </label>
      <select id="resolution">
        <option value="72">72 dpi (fast)</option>
        <option value="150">150 dpi</option>
        <option value="300">300 dpi (slow)</option>
      </select>
    </form>

      <button type="button" id="export-pdf" class="btn btn-primary btn-sm">Export PDF</button> 

  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- main map div  -->
<div id="map" class="map">
<div class = "caption mapcaption hidden-xs" style = "position: absolute;">
<p>Click map to view geology types</p>
</div>        
</div>

<!-- div to hold popups -->
<div id="popup" class="ol-popup"  title = "Geology layers">
<a href="#" id="popup-closer" class="ol-popup-closer"></a>
<div id="popup-content" title = "Geology layers"></div>
</div>

</div>  <!-- check -->


<div id="docs">
</div>


<div class="container absolute1">
<!-- <h2>Collapsible Panel</h2>  -->
<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading text-center">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">Map options</a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<!-- layer tree for layer toggle controls -->
<!-- overview
list is created to hold layer options, 
fieldset tag is used to group related elements in a form, gives class id to the input selectors,
layer controls can optionally be labelled, but these are disabled below,
-->

<div id="layertree">
<ul>
<li><span>Bedrock Geology</span>
<fieldset id="layer1">
            <label class="checkbox" for="visible2">
              <input id="visible2" class="visible" type="checkbox"/>
            <!-- optional checkbox label, eg layer name, disabled -->
            </label>
        <!-- optional label for visibility control, disabled -->
        <!--  <label>opacity </label>  -->
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
        </li>
<br>
<!-- not used in this version 
       <li><span>Satelite</span>
          <fieldset id="layer1">
            <label class="checkbox" for="visible1">
              <input id="visible1" class="visible" type="checkbox"/>
            </label>
            <input class="opacity" type="range" min="0" max="1" step="0.01" value="0.5"/>
          </fieldset>
        </li>
<br> -->
        <li><span>OpenStreetMap</span>
          <fieldset id="layer0">
            <label class="checkbox" for="visible0">
              <input id="visible0" class="visible" type="checkbox"/>
            <!-- optional checkbox label, eg layer name, disabled -->
            </label>
        <!-- optional label for visibility control, disabled -->
        <!--  <label>opacity </label>  -->
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
        </li>
     </ul>
    </div>

        </div>

        <div class="panel-footer">
         <!-- optional footer text,e.g. Panel Footer -->
         </div>
<!-- <button type="button" class="btn btn-primary btn-sm center-block" data-toggle="modal" data-target="#myModal">PDF export</button> -->
      </div>
    </div>
  </div>
</div>


<footer class="navbar navbar-default navbar-fixed-bottom hidden-xs">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#FNavbar">
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="http://www.bgs.ac.uk/">British Geological Survey</a>
</div>
<div class="collapse navbar-collapse" id="FNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="http://openlayers.org/"><small>OpenLayers 4 API</small></a></li>
</ul>
</div>
</div>
</footer>



<!-- move all OL code to a seperate js file -->

<!--     e.g. like    <script src="js/openlayers4.js"></sc    -->


<script type="text/javascript">
/*
OL 4 code, defines:
- "style" var, set fill, stroke, text 
- "defaultStyle" var, point, polygon, etc,
- "stylefunction"
- "layers"
- layer Tile = raster = open street map - WMS
- layer Tile = mapQ = mapQuest (satelite) - WMS
- layer Tile = borders1 - from specified URL - WMS
- layer Tile = layerStWater - Stamen watercolour - WMS
- layer Image - geo3 - BGS - WMS
- layer Image - geo4 - BGS - WMS
- layer vector - geolayer - from local file (geojson)
*/

var style = new ol.style.Style({

    fill: new ol.style.Fill({
        color: '#6CA423',
        opacity: 0.7
        }),
    stroke: new ol.style.Stroke({
            color: '#6CA423',
            width: 7
        }),
    text: new ol.style.Text({
            font: '14px Calibri,sans-serif',
            fill: new ol.style.Fill({
                color: '#000'
            }),
            offsetX: 0,
            offsetY: -15,
            stroke: new ol.style.Stroke({
                color: '#fff',
                width: 9
          })
        })		
      }); // end var style

// set a range of default css styles by named geometry type

var defaultStyle = {

    'Point': new ol.style.Style({
        image: new ol.style.Circle({
            fill: new ol.style.Fill({
                color: 'rgba(255,255,0,0.5)'
            }),
            radius: 10,
            stroke: new ol.style.Stroke({
                color: '#ff0',
                width: 2
            })
          })
        }), // end point
    'LineString': new ol.style.Style({
        stroke: new ol.style.Stroke({
            color: '#f00',
            width: 3
            })
        }), // end linestring
    'Polygon': new ol.style.Style({
        fill: new ol.style.Fill({
            color: 'rgba(0,255,0,0.5)'
            }),
        stroke: new ol.style.Stroke({
        //  color: '#0ff',
            color: '#FF0000',
            width: 2
            })
        }), // end polygon
    'MultiPoint': new ol.style.Style({
        image: new ol.style.Circle({
            fill: new ol.style.Fill({
              color: 'rgba(255,0,255,0.5)'
            }),
            radius: 5,
            stroke: new ol.style.Stroke({
              color: '#f0f',
              width: 1
            })
          })
        }),
        'MultiLineString': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: '#0f0',
            width: 3
          })
        }),
        'MultiPolygon': new ol.style.Style({
          fill: new ol.style.Fill({
            color: 'rgba(0,0,255,0.5)'
          }),
          stroke: new ol.style.Stroke({
            color: '#00f',
            width: 1
          })
        })
      }; //end defaultstyle


// set a function to check if feature type has a style set, and use that, if not then use the specified default types 

var styleFunction = function(feature, resolution) {
    var featureStyleFunction = feature.getStyleFunction();
        if (featureStyleFunction) {
          return featureStyleFunction.call(feature, resolution);
        } else {
          return defaultStyle[feature.getGeometry().getType()];
        }
     }; 


// map layers are added, options define source, url, projection, name, opacity, visible etc
// not all layers are used in this current version

var raster = new ol.layer.Tile({
    visible: true,
    source: new ol.source.OSM(),
    name: 'OpenStreetMap'  // name is a property that can be set for each layer
    });

//varvar layerStWater = new ol.layer.Tile({
    //source: new ol.source.Stamen({
      //  layer: 'watercolor'
     //   }),
   // name: 'Watercolor'
  //  });
// stamen watercolor not used in this current map

var geo3 = new ol.layer.Image({
    opacity: 0.75,
    source: new ol.source.ImageWMS({
        attributions: 'BGS data, OGC licence. NERC (2016)',
        projection: 'EPSG:900913',
        url: 'http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?',
        params: {'LAYERS': 'GBR_BGS_625k_SLT'},
        }),
    name: 'drift'
    });

var geo4 = new ol.layer.Image({
    opacity: 0.75,
    //visible: false,
	visible: true,
    source: new ol.source.ImageWMS({
        attributions: 'BGS data, OGC licence. NERC (2016)',
        projection: 'EPSG:900913',
        url: 'http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms?',
        params: {'LAYERS': 'GBR_BGS_625k_BLT'},
        }),
    name: 'bedrock'
    });
  
var styles = [style];
// set var styles to initially be the same as the style var set above
// then it can be modified and used by the function below, which returns styles


// var set for the draganddrop function, specifying potential input types, constructors
var dragAndDrop = new ol.interaction.DragAndDrop({
  formatConstructors: [
    ol.format.GPX,
    ol.format.GeoJSON,
    ol.format.IGC,
    ol.format.KML,
    ol.format.TopoJSON
  ]
});




// Elements that make up the popup.       
var container = document.getElementById('popup');
var content = document.getElementById('popup-content');
var closer = document.getElementById('popup-closer');

//  Create an overlay to anchor the popup to the map.
var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
        duration: 250
        }
    }));

// Add a click handler to hide the popup.@return {boolean} Don't follow the href.       
closer.onclick = function() {
    overlay.setPosition(undefined);
    closer.blur();
    return false;
    };

// view deals with map center, projections and zoom levels 
var view = new ol.View({
        center: ol.proj.fromLonLat([-1.6, 54.8]), //lonlat converted to spher merc
        zoom: 9,  // map zoom level, higher value is closer
        minZoom: 8,
        maxZoom: 13
        });

// create map object. attach to the html div, define layers, target is set in relation to div id 
var map = new ol.Map({
    interactions: ol.interaction.defaults().extend([dragAndDrop]),
    target: 'map', // attach map object to the div, by div id 
    overlays: [overlay],// visible widgets on the map
    // layers: [raster, geo4, geolLayer, borders1], // array of layers available within the map
	layers: [raster, geo4], // array of layers available within the map
	// note how layers are refered to by name index in js script, eg layer0, layer1, that is dynamic, not hard coded
    logo: true,
    view: view
  });

// layers are defined by their variable name
// last added layer is at the top, most visible of the stack, overlaying earlier layers
// overlays element displayed over map and attached to a single map location. 


// move to other map example
// function that runs on drag and drop of files to the map window, also zoom to the features when added

dragAndDrop.on('addfeatures', function(event) {
   var vectorSource = new ol.source.Vector({
     features: event.features,
    projection: event.projection
  });
  map.addLayer(new ol.layer.Image({
    source: new ol.source.ImageVector({
    source: vectorSource,
    style: styleFunction
})
  }));
map.getView().fit(
            vectorSource.getExtent(), /** @type {ol.Size} */ (map.getSize()));
      });

// function for layer controls
// 
function bindInputs(layerid, layer) {
    var visibilityInput = $(layerid + ' input.visible');
    // creates the variable composite eg layer0 input.visible
        visibilityInput.on('change', function() {
             layer.setVisible(this.checked);
        });
        // .on applies this function when visibility input is changed,
        // set visibility as per the layers checkbox if checked is true
        visibilityInput.prop('checked', layer.getVisible());
        // sets the visibiity property checkbox status with boolean state of layer visibility
		
        var opacityInput = $(layerid + ' input.opacity');
        // creates the variable composite eg layer0 input.opacity

        opacityInput.on('input change', function() {
          layer.setOpacity(parseFloat(this.value));
        });
       // .on applies this function when opacity input is changed,
        // set opacity by value slider
        opacityInput.val(String(layer.getOpacity()));
      } // end of bindInputs


map.getLayers().forEach(function(layer, i) {
//  calls the function once for each element in the getLayers array, in order.
// getlayers return is determined by the current set layers in the map
    bindInputs('#layer' + i, layer);
    // applies the bindInputs function to iterative layerIDname, and layer
        if (layer instanceof ol.layer.Group) {
            layer.getLayers().forEach(function(sublayer, j) {
                bindInputs('#layer' + i + j, sublayer);
                });
            }
      });

$('#layertree li > span').click(function() {
// selects all span elements that are direct child of id="layertree" li elements
// on click applies the function
    $(this).siblings('fieldset').toggle();
    }
       // for the selected item, returns all siblings with property "fieldset"
       // toggle checks the selected elements for visibility. 
      // show() is run if an element is hidden. hide() is run if an element is visible

       ).siblings('fieldset').show();
       // hide or show the layertree list as default

// stating getfeature source as var, for clarity
var geoSource = new ol.source.ImageWMS({
    projection: 'EPSG:900913',
    url: 'http://ogc.bgs.ac.uk/cgi-bin/BGS_Bedrock_and_Superficial_Geology/wms',
    params: {'LAYERS': 'GBR_BGS_625k_BLT'},
    });

// code for  click handler to the map to render the popup.      
map.on('singleclick', function(evt) {
    var visibility = geo4.getVisible();              
    var coordinate = evt.coordinate;
    var viewResolution = view.getResolution();
    var url = geoSource.getGetFeatureInfoUrl(
            coordinate, viewResolution, 'EPSG:3857',
            {'INFO_FORMAT': 'text/html',
             'QUERY_LAYERS' :'GBR_BGS_625k_BLT',
            });
              if (visibility == true) {
               // alert("visible geo4");
           content.innerHTML = '<iframe seamless src="' + url +'">  </iframe>';
       overlay.setPosition(coordinate);
     }
  });


// code for pdf export params
var dims = {
    a0: [1189, 841],
    a1: [841, 594],
    a2: [594, 420],
    a3: [420, 297],
    a4: [297, 210],
    a5: [210, 148]
    };

var loading = 0;
var loaded = 0;

      var exportButton = document.getElementById('export-pdf');

      exportButton.addEventListener('click', function() {

        exportButton.disabled = true;
        document.body.style.cursor = 'progress';

        var format = document.getElementById('format').value;
        var resolution = document.getElementById('resolution').value;
        var dim = dims[format];
        var width = Math.round(dim[0] * resolution / 25.4);
        var height = Math.round(dim[1] * resolution / 25.4);
        var size = /** @type {ol.Size} */ (map.getSize());
        var extent = map.getView().calculateExtent(size);
alert(size);
alert(extent);

        var source = raster.getSource();

        var source = raster.getSource();

        var tileLoadStart = function() {
          ++loading;
        };

        var tileLoadEnd = function() {
          ++loaded;
          if (loading === loaded) {
            var canvas = this;
            window.setTimeout(function() {
              loading = 0;
              loaded = 0;
              var data = canvas.toDataURL('image/png');
              var pdf = new jsPDF('landscape', undefined, format);
              pdf.addImage(data, 'JPEG', 0, 0, dim[0], dim[1]);
              pdf.save('map.pdf');
              source.un('tileloadstart', tileLoadStart);
              source.un('tileloadend', tileLoadEnd, canvas);
              source.un('tileloaderror', tileLoadEnd, canvas);
              map.setSize(size);
              map.getView().fit(extent, size);
              map.renderSync();
              exportButton.disabled = false;
              document.body.style.cursor = 'auto';
            }, 100);
          }
        };

        map.once('postcompose', function(event) {
          source.on('tileloadstart', tileLoadStart);
          source.on('tileloadend', tileLoadEnd, event.context.canvas);
          source.on('tileloaderror', tileLoadEnd, event.context.canvas);
        });

        map.setSize([width, height]);
        map.getView().fit(extent, /** @type {ol.Size} */ (map.getSize()));
        map.renderSync();

     }, false);

</script>
</body>
</html>